# Development Environment Configuration
# These variables are automatically loaded in development mode

# Enable debug logging for specific namespaces (comma-separated)
# Use '*' or 'true' to enable all debug logging
# Example: DEBUG=components,api,hooks
DEBUG=*

# Enable React Strict Mode extra warnings
REACT_STRICT_MODE=true

# Enable source maps in production builds (for debugging deployed apps)
# Set to 'true' to generate source maps during build
SOURCE_MAP=true

# Enable React DevTools Profiler in development
REACT_PROFILER=true
