# Dockerfile for the Inbox Python server
FROM python:3.13-slim

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy project files
COPY pyproject.toml .
COPY inbox/ ./inbox/
COPY alembic.ini .
COPY alembic/ ./alembic/
COPY tests/ ./tests/

# Install dependencies (production only)
RUN uv sync --no-dev

# Expose server port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Run migrations and start server
CMD ["sh", "-c", "uv run alembic upgrade head && uv run uvicorn inbox.server.main:app --host 0.0.0.0 --port 8080"]
